{
  "name": "scriptsymphony",
  "version": "1.0.0",
  "description": "this is a blogging app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "harshal (Ddev&Admin)",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.4",
    "quill": "^1.3.7",
    "sanitize-html": "^2.11.0"
  }
}
