<div class="containedPack flex justify-between">
    <!-- <form action="/like/<%= blog._id %>" method="POST">
        <% if (blog.likes.includes(rootUser._id.toString())) { %>
            <button class="text-white rounded-md py-2" type="submit">
                <i class="fa-solid fa-thumbs-up"></i> <%= blog.likes.length %>
            </button>
        <% } else { %>
            <button class="text-slate-300 rounded-md py-2" type="submit">
                <i class="fa-light fa-thumbs-up"></i> <%= blog.likes.length %>
            </button>
        <% } %>
    </form> -->
</div>